items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${PROJECT_DIR}/materials_RB.yaml"
      children: 
        - 
          id: 2
          name: "RBQ-10"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/RBQ-10.body"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0907431278, 0.00241303605, 0.0591696774 ]
            rootAttitude: [ 
              0.999789461, -0.00278157875, 0.0203297146, 
              0.00278082741, 0.999996131, 6.5227151e-05, 
              -0.0203298174, -8.67999045e-06, 0.999793328 ]
            jointPositions: [ 
              -0.604306,  1.147753, -2.792115,  0.604593,  1.147560, -2.792115, -0.627246,  1.191333, -2.792120,  0.626958, 
               1.191556, -2.792120 ]
            initialRootPosition: [ 0, 0, 0.65 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "RBQController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "RBQController"
                baseDirectory: "Controller directory"
                reloading: true
                isOldTargetVariableMode: false
            - 
              id: 4
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data: 
                subItems: 
                  - 
                    class: ForceSensorVisualizer
                    name: ForceSensor
                    visualRatio: 0.005
        - 
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 6
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 7
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data: 
                timeStep: 0.001
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 60
                allLinkPositionOutputMode: false
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: ""
                dynamicsMode: "Forward dynamics"
                integrationMode: "Runge Kutta"
                gravity: [ 0, 0, -9.80665 ]
                staticFriction: 0.5
                dynamicFriction: 0.5
                cullingThresh: 0.01
                contactCullingDepth: 0.05
                errorCriterion: 0.001
                maxNumIterations: 1000
                contactCorrectionDepth: 0.0001
                contactCorrectionVelocityRatio: 30
                kinematicWalking: false
                2Dmode: false
                oldAccelSensorMode: false
        - 
          id: 8
          name: "box0"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/box0.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 2.94183034, 3.38420488e-07, 0.0199528197 ]
            rootAttitude: [ 
              0.999999938, 7.92283472e-06, -0.000352062432, 
              -7.92287631e-06, 1, -1.16751591e-07, 
              0.000352062431, 1.19540931e-07, 0.999999938 ]
            jointPositions: [  ]
            initialRootPosition: [ 3, 0, 0.1 ]
            initialRootAttitude: [ 
              0.707106781, 0, 0.707106781, 
              0, 1, 0, 
              -0.707106781, 0, 0.707106781 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 9
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/box1.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 2.99999995, 0.400000019, 0.0199004161 ]
            rootAttitude: [ 
              0.707106787, -0.707106776, -2.57433288e-06, 
              0.707106776, 0.707106787, 1.06735574e-06, 
              1.06559378e-06, -2.57506271e-06, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 3, 0.4, 0.2 ]
            initialRootAttitude: [ 
              0.707106781, -0.707106781, 0, 
              0.707106781, 0.707106781, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "box2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/box2.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 3.49999995, 0.199999998, 0.019900416 ]
            rootAttitude: [ 
              0.342020139, -0.939692623, -2.78405558e-06, 
              0.939692623, 0.342020139, -1.20857449e-07, 
              1.06577193e-06, -2.5748208e-06, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.5, 0.2, 0.2 ]
            initialRootAttitude: [ 
              0.342020143, -0.939692621, 0, 
              0.939692621, 0.342020143, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "level_plate"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/level_plate1.body"
            currentBaseLink: "First_Stair"
            rootPosition: [ 1.1, 2.5, 0.04 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 1.1, 2.5, 0.04 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 12
          name: "level_plate"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/level_plate2.body"
            currentBaseLink: "First_Stair"
            rootPosition: [ -1.1, 2.5, 0.075 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -1.1, 2.5, 0.075 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 13
          name: "tilt_plane"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/tilt_plane.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 14
          name: "stair_6cm"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/staircase_w15_h6.body"
            currentBaseLink: "First_Stair"
            rootPosition: [ -2, -3, 0.01 ]
            rootAttitude: [ 
              -1, -1.2246468e-16, 0, 
              1.2246468e-16, -1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -2, -3, 0.01 ]
            initialRootAttitude: [ 
              -1, -1.2246468e-16, 0, 
              1.2246468e-16, -1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 15
          name: "block"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/block.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 1.24999579, -6.0387115e-06, 0.0499730614 ]
            rootAttitude: [ 
              0.999999999, 5.66725566e-06, -5.07183363e-05, 
              -5.67278853e-06, 0.999999994, -0.00010909072, 
              5.07177178e-05, 0.000109091008, 0.999999993 ]
            jointPositions: [  ]
            initialRootPosition: [ 1.25, 0, 0.05 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 16
          name: "block_H"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/block_18cm.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 1.54998837, -1.13828498e-05, 0.0899749004 ]
            rootAttitude: [ 
              0.999999998, 1.32479045e-05, -6.32301542e-05, 
              -1.3254798e-05, 0.999999994, -0.000109023837, 
              6.32287095e-05, 0.000109024675, 0.999999992 ]
            jointPositions: [  ]
            initialRootPosition: [ 1.55, 0, 0.09 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 17
          name: "tilt_plane_15_Deg"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/tilt_plane_15_deg.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 18
          name: "slipy_plane"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/slipy_plane.body"
            currentBaseLink: "WAIST"
            rootPosition: [ -7, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -7, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 19
          name: "slipy_plane2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/slipy_plane2.body"
            currentBaseLink: "WAIST"
            rootPosition: [ -7, 3, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -7, 3, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 5 ]
      checked: [ 1, 2, [ 4, "ForceSensor" ], 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
      expanded: [ 1, 2, 3, 4, 6, 7, 8, 9, 10, 15, 16 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 20
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ 3.85451976, 5.76514586, 5.40109628 ]
          direction: [ -0.514320344, -0.622178133, -0.590227884 ]
          up: [ -0.376056018, -0.454918484, 0.807236672 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 9.44733
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: true
  - 
    id: 5
    name: "Body State"
    plugin: Body
    class: BodyStateView
    mounted: true
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      dial: true
      labelOnLeft: true
      currentBodyItem: 5
  - 
    id: 7
    name: "Joint State"
    plugin: Body
    class: JointStateView
    mounted: true
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 5
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 2231.81
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 233.691
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: IK
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 5
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 19
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 323, 1521 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 554, 348 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 758, 144 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 0, 1517 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 6, 7 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 9, 5 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 49, priority: 0 }
      - { name: "TimeBar", x: 98, priority: 0 }
      - { name: "SceneBar", x: 1103, priority: 0 }
      - { name: "GraphBar", x: 1378, priority: 0 }
    - 
      - { name: "SimulationBar", x: 0, priority: 0 }
      - { name: "BodyBar", x: 209, priority: 0 }
      - { name: "KinematicsBar", x: 485, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 733, priority: 0 }
